{
  "name": "wasserscan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "build:capacitor": "cross-env NEXT_FONT_IGNORE_ERRORS=1 next build",
    "build:capacitor:static": "cross-env NEXT_FONT_IGNORE_ERRORS=1 CAPACITOR_BUILD=true next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "seed:openfoodfacts": "node scripts/seed-openfoodfacts.js",
    "sync:data": "node scripts/sync-data.js",
    "export:data": "node scripts/export-to-json.js && npm run sync:data",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npm run build:capacitor && npx cap sync",
    "cap:sync:android": "npm run build:capacitor && npx cap sync android",
    "cap:sync:android:static": "npm run build:capacitor:static && npx cap sync android",
    "cap:open:android": "npx cap open android",
    "cap:run:android": "npx cap run android --no-sync",
    "cap:build:android": "npm run cap:sync:android:static && cd android && ./gradlew assembleDebug",
    "cap:build:android:release": "npm run cap:sync:android:static && cd android && ./gradlew assembleRelease",
    "build:db:preload": "node scripts/build-preloaded-db.js"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^7.0.2",
    "@capacitor-mlkit/barcode-scanning": "^7.3.0",
    "@capacitor-mlkit/text-recognition": "npm:@pantrist/capacitor-plugin-ml-kit-text-recognition@^7.0.0",
    "@capacitor/android": "^7.4.4",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.4",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/local-notifications": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@prisma/client": "^6.19.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "next": "^14.2.16",
    "next-pwa": "^5.6.0",
    "prisma": "^6.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.5.0",
    "use-debounce": "^10.0.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "^11.7.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.16",
    "happy-dom": "^20.0.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vitest": "^4.0.9"
  }
}
